server {
    listen 80 default;
    root /webroot/www;

    location = / {
        try_files @site @site;
    }

    #all other locations try other files first and go to our front controller if none of them exists
    location / {
        try_files $uri $uri/ @site;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|txt)$ {
        # Just an empty block so it is not matched by @site below
        # See easybib/issues#417
    }

    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    }

    location @site {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

}

